{
	"manifest_version":	2,
	"name":	"KodeBeagle",
	"description":	"Quick access to code samples(in Java) from GitHub by searching on kodebeagle.com",
	"version":	"0.1",
	"background":	{
		"scripts":	["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://github.com/*"],
			"js": ["lib/jquery-2.2.0.js", "content_script.js"],
			"run_at" : "document_end"
		}
	],
	"permissions":	[
		"contextMenus", "activeTab", "tabs",
		"http://192.168.2.67:9200/*"
	],
	"web_accessible_resources": ["lib/spinner.gif"]
}